# Name of the broker as defined in mqtt.cfg
broker=nas

# The MQTT topic to which the persistence messages should be sent.
topic=openhab

# A string representing the persistence message content.
message=PersistanceMessage
